team: honeybadger

disabled: false

operator:
  name: "chart-operator"
  scrapeInterval: 60s
  scrapeTimeout: 45s
  targetPort: "8000"
  relabelings: {}
  metricRelabelings: {}
  selectors:
    app: chart-operator
    app.kubernetes.io/name: chart-operator
